# Gopan-SSO

./: pom.xml  sso.gitignore
Gopan-sso-api/: pom.xml
Gopan-sso-api/src/main/resources/profile/cloudServer/: application.properties
Gopan-sso-api/src/main/resources/profile/windows/: application.properties
Gopan-sso-manage/: pom.xml
Gopan-sso-manage/src/main/java/com/horse/sso/manage/controller/: BaseController.java  SsoSystemController.java  ViewController.java
Gopan-sso-manage/src/main/resources/profile/aLiYunServer/: logback.xml
Gopan-sso-manage/src/main/resources/profile/macPro/: logback.xml
Gopan-sso-manage/src/main/resources/profile/windows/: logback.xml
Gopan-sso-manage/src/main/resources/static/css/zTree/: zTreeStyle.css
Gopan-sso-manage/src/main/resources/static/js/sso/: jqgrid-utils.js  login.js
Gopan-sso-manage/src/main/resources/static/js/sso/ssosystem/: ssoSystemDetail.js  ssoSystemList.js
Gopan-sso-manage/src/main/resources/static/js/sso/sysuser/: systemUser.js
Gopan-sso-manage/src/main/resources/templates/: navigation.ftl
Gopan-sso-manage/src/main/resources/templates/ssosystem/: ssoSystemList.ftl
Gopan-sso-manage/src/main/resources/templates/ssouser/: ssoUser.ftl  ssoUserDetail.ftl
Gopan-sso-manage/src/main/resources/templates/sysuser/: systemUser.ftl
Gopan-sso-manage/src/test/java/bing/Pan/sso/: ASETest.java  BeanMapMutualConversionTest.java  DataConversionCron.java
Gopan-sso-manage/src/test/java/muiltthread/: SyncException.java  Tickets.java
Gopan-sso-mapper/: pom.xml
Gopan-sso-mapper/src/main/java/com/horse/sso/mapper/configure/: MyBatisConfig.java
Gopan-sso-mapper/src/main/java/com/horse/sso/mapper/mapperInterface/: SsoPermissionMapper.java  SsoRoleMapper.java  SsoRoleResMapper.java  SsoSystemMapper.java  SsoUserSystemMapper.java  SysAreaMapper.java
Gopan-sso-mapper/src/main/resources/sqlMapper/: SsoOrganizationMapper.xml  SsoPermissionMapper.xml  SsoSystemMapper.xml  SsoUserMapper.xml  SsoUserOrgMapper.xml  SsoUserSystemMapper.xml  SysJobMapper.xml  SysUserMapper.xml
sso-manage/: pom.xml
sso-manage/src/main/java/bing/Pan/sso/manage/: Application.java  SsoManagerApplication.java
sso-manage/src/main/java/bing/Pan/sso/manage/business/: LoginController.java  SystemController.java
sso-manage/src/main/java/bing/Pan/sso/manage/controller/: BaseController.java  LoginController.java  PDFTest.java  SsoSystemController.java  SsoUserController.java  SystemInfoController.java  SystemUserController.java  ViewController.java
sso-manage/src/main/java/bing/Pan/sso/manage/test/: AxisTest.java  (+2 more)
sso-manage/src/main/java/com/horse/sso/manage/: SsoManagerApplication.java
sso-manage/src/main/resources/profile/aLiYunServer/: application.properties  logback.xml  sso_ssl.p12
sso-manage/src/main/resources/profile/local/: application.properties  logback.xml  system.properties
sso-manage/src/main/resources/profile/macPro/: application.properties  logback.xml
sso-manage/src/main/resources/profile/online/: application.properties  logback.xml
sso-manage/src/main/resources/profile/sit/: logback.xml  system.properties
sso-manage/src/main/resources/profile/windows/: application.properties  logback.xml
sso-manage/src/main/resources/static/css/: style.css
sso-manage/src/main/resources/static/css/custom/: public.css  style.css
sso-manage/src/main/resources/static/css/custom/jqGrid/: jquery-ui.custom.min.css
sso-manage/src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.css
sso-manage/src/main/resources/static/css/plugins/zTree/: zTreeStyle.css
sso-manage/src/main/resources/static/js/: content.js  index.js
sso-manage/src/main/resources/static/js/custom/: login.js  mylib.js  sysInfoDetail.js  sysInfoList.js  sysResource.js  sysResourceDetail.js  sysRole.js  sysRoleColumns.js  sysRoleInfo.js  sysRoleList.js  sysRoleResource.js  sysUser.js  sysUserDetail.js  sysUserList.js  sysUserRole.js  sysUserRoleAssign.js  sysUserRoleBatchAssign.js  systemUser.js  systemUserList.js
sso-manage/src/main/resources/static/js/custom/sysinfo/: sysInfo.js  sysInfoList.js
sso-manage/src/main/resources/static/js/custom/sysuser/: systemUser.js  systemUserList.js
sso-manage/src/main/resources/static/js/jquery/: ajaxfileupload.js  jquery-last.js  jquery.easyui.min.js
sso-manage/src/main/resources/static/js/sso/: config.js  jqgrid-public.js  jqgrid-utils.js  layer-utils.js  login.js  mylib.js  ssoConfig.js  ssoPrivate.js  ssoPublic-utils.js  ssoUrlConfig.js
sso-manage/src/main/resources/static/js/sso/ssosystem/: ssoSystem.js  ssoSystemList.js
sso-manage/src/main/resources/static/js/sso/ssouser/: ssoUser.js  ssoUserDetail.js  ssoUserList.js
sso-manage/src/main/resources/static/js/sso/sysinfo/: sysInfoList.js
sso-manage/src/main/resources/static/js/sso/sysuser/: systemUser.js  systemUserDetail.js  systemUserList.js
sso-manage/src/main/resources/templates/: basic.ftl  frame.ftl  index.ftl  login.ftl  manager.ftl  navigation.ftl  sysInfoDetail.ftl  sysInfoList.ftl  sysResource.ftl  sysResourceDetail.ftl  sysRole.ftl  sysRoleColumns.ftl  sysRoleInfo.ftl  sysRoleList.ftl  sysRoleResource.ftl  sysUser.ftl  sysUserDetail.ftl  sysUserList.ftl  sysUserRole.ftl  sysUserRoleAssign.ftl  sysUserRoleBatchAssign.ftl  systemUser.ftl  systemUserList.ftl  welcome.ftl
sso-manage/src/main/resources/templates/ssoSystem/: ssoSystem.ftl  ssoSystemList.ftl
sso-manage/src/main/resources/templates/ssosystem/: ssoSystem.ftl
sso-manage/src/main/resources/templates/ssouser/: ssoUserList.ftl
sso-manage/src/main/resources/templates/sysinfo/: sysInfo.ftl  sysInfoList.ftl
sso-manage/src/main/resources/templates/sysuser/: systemUser.ftl  systemUserDetail.ftl  systemUserList.ftl
sso-manage/src/test/java/bing/Pan/sso/: ASETest.java  BeanMapMutualConversionTest.java  DataConversionCron.java  DateTest.java  Test.java
sso-manage/src/test/java/com/bjsxt/base/coll013/: WangBa.java  Wangmin.java
sso-manage/src/test/java/muiltthread/: DirtyRead.java  ListAdd1.java  ListAdd2.java  SyncDubbo1.java  SyncDubbo2.java  SyncException.java  Tickets.java
(+216 files in other folders)
